<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material Design (Breadcrumb, Progress Tracker)</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="breadcrumb"><a class="breadcrumb__step breadcrumb__step--active" href="#">ECMAScript</a><a class="breadcrumb__step" href="#">HTML5</a><a class="breadcrumb__step" href="#">Node.js</a><a class="breadcrumb__step" href="#">Angular</a></div>
  
    <script src="js/index.js"></script>

</body>
</html>
